page {
  headerData {
    accessibilityWidgetConfig = TEXT
    accessibilityWidgetConfig.value (
      <script>window.AccessibilityWidgetConfig = {
        corePath: "{$plugin.tx_accessibilitywidget.settings.corePath}",
        cssPath: "{$plugin.tx_accessibilitywidget.settings.cssPath}",
        position: "{$plugin.tx_accessibilitywidget.settings.position}",
        locale: "{$plugin.tx_accessibilitywidget.settings.locale}",
        primaryColor: "{$plugin.tx_accessibilitywidget.settings.primaryColor}"
      };</script>
    )
  }
  includeJSFooterlibs {
    accessibilityWidgetLoader = {$plugin.tx_accessibilitywidget.settings.loaderPath}
    # The loader is an absolute CDN URL — tell TYPO3 not to resolve it locally.
    accessibilityWidgetLoader.external = 1
    accessibilityWidgetLoader.disableCompression = 1
    accessibilityWidgetLoader.excludeFromConcatenation = 1
    accessibilityWidgetLoader.defer = 1
  }
}
